#-*- coding:1251 -*-
#Дана строка: ‘пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.’
#1. Начните строку с заглавной буквы, если она находится в нижнем регистре.
#2. Найдите индекс вхождения подстроки ‘сопровождать’.
#3. Замените вхождение подстроки ‘сопровождать’ на ‘поддерживать’.
#4. Разбейте предложение на части по запятым. Соедините части обратно, снова добавив запятые между частями.

line = 'пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'
if line.islower():line = line.capitalize()
print(line, end ='\n\n')
line.find('сопровождать')
print(line.find('сопровождать'), end = '\n\n')
#print(line.find('сопровождать'))
print(line.replace('сопровождать','поддерживать'), end = '\n\n')
line = line.split(",")
print(line, end ='\n\n')
line = ','.join(line)
print(line)
